# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version=4.2.3
maven_group=monkey.lumpy
archives_base_name=horse-stats-vanilla

# Dependencies
fabric_version=0.83.0+1.20
