# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7

# Mod Properties
mod_version=4.2.2
maven_group=monkey.lumpy
archives_base_name=horse-stats-vanilla

# Dependencies
fabric_version=0.55.3+1.19
